import java.util.*;
public class Solution{
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int count = 0;
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < n ; i++) {
        if (arr[i] > max) max = arr[i];     
        }
        for(int j=0;j<n;j++){
            if(arr[j]==max)
            count++; 
        }
        System.out.print(count);
}
}
