import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int left = 0;
        int right = n-1;
        boolean is = true;
        while(left<=right){
            if(arr[left]==arr[right]){
                left++;
                right--;
            }else{
                is = false;
                break;
            }
        }
         if(is)System.out.println("Palindrome");
        else System.out.println("Not Palindrome");   
} 
}
