import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
       Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int pos = s.nextInt();
        int freq [] = new int[n-1];  
        for(int i=0;i<pos;i++){
           freq[i] = arr[i]; 
        }
        for(int i=pos;i<n-1;i++){
          freq[i] = arr[i+1];
        }
        for(int i=0;i<n-1;i++){
            System.out.print(freq[i]+" ");
        }
    }
}
