import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int count=0;
        int index = 0;
        for(int i=0;i<n;i++){         
           for(int j=0;j<n;j++){
               if(arr[i]==arr[j]) count++;
           }
            if(count%2!=0) 
           {
               index = arr[i];
               break;
           }
        } System.out.println(index);
    }
}
