import java.util.*;
public class Solution {
    public static void main(String[] args) {
       Scanner S = new Scanner(System.in);
       int n = S.nextInt();
       int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
        arr[i] = S.nextInt();
        }
        int[] freq = new int[100];
        for(int i = 0; i < n; i++) {
        freq[arr[i]]++;
        }
        boolean[] seen = new boolean [100];
        for(int i = 0; i < n; i++) {
        if(!seen [arr[i]]) {
        System.out.println(arr[i] + " : " + freq[arr[i]]);
        seen [arr[i]] = true;
        }    
    }
}
}
