import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int a = 0;
        int m = 0;
        for(int i=0;i<n;i++){
             a = arr[i]%5;
              m=5-a;
            if(arr[i]<38){
                arr[i] = arr[i];
            }
             else if(m<3){
                if(a==3)
                arr[i]=arr[i]+2;
                 if(a==4)
                arr[i]=arr[i]+1;
            }         
        }
         for(int i=0;i<n;i++){
           System.out.println(arr[i]);
        }    
    }
}
