import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int freq [] = new int[n+1];
        int val = s.nextInt();
        int pos = s.nextInt();
        freq[pos] = val;
        for(int i=0;i<pos;i++){
           freq[i] = arr[i]; 
        }
        for(int i=pos+1;i<=n;i++){
          freq[i] = arr[i-1];
        }
        for(int i=0;i<=n;i++){
            System.out.print(freq[i]+" ");
        }
    }    
}
