class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];   
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }   
        int leaders[] = new int[n];   
        int index = 0;                   
        int maxFromRight = arr[n-1];
        leaders[index++] = maxFromRight;     
        for(int i = n-2; i >= 0; i--){
            if(arr[i] > maxFromRight){
                leaders[index++] = arr[i];
                maxFromRight = arr[i];
            }
        }   
        for(int i = index-1; i >= 0; i--){
            System.out.print(leaders[i] + " ");
        }
    }
}
