class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        /*
        int max = Integer.MIN_VALUE; 
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                if (sum > max) {
                    max = sum;
                }
            }
        }
        */
        int sum = 0;
        int max = Integer.MIN_VALUE; 
        for (int i = 0; i < n; i++) 
        {
            sum = sum + nums[i];
            max = Math.max(sum,max);
            if(sum < 0)
                sum = 0;       
        }
        return max;
    }
}
