import java.util.*;
public class Solution{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int pos = 0; int neg = 0; int zero = 0;
        for(int i=0;i<n;i++){
           if(arr[i]<0){
               neg++;
           }else if (arr[i]>0){
               pos++;
           }else{
               zero++;
           }
        }
        double pos1 = (double)pos/n;
        double neg1 =(double) neg/n;
        double zero1 =(double) zero/n;
        System.out.printf("%.6f\n",pos1);
        System.out.printf("%.6f\n",neg1);
        System.out.printf("%.6f",zero1);
          
    }
}
