import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        //int el = s.nextInt();
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int el = s.nextInt();
        int count =0;
        boolean found = false;
        for(int i=0;i<n;i++){
            if(arr[i]==el){
                  count++;
                  found = true;
           } 
    }if(!found){
            System.out.print("0");
        }else{
            System.out.print(count);
        }
}
}
   
