import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int sum = 0;  
        for (int i = 0; i <= n; i++) {
            if (isPrime(i)) {
               sum += arr[i];
            }
        } System.out.println(sum);
    }
    public static boolean isPrime(int n) {
        if (n < 2) return false;
        for (int i = 2; i <= Math.sqrt(n); i++) {  
            if (n % i == 0) return false;
        }
        return true;
    }    
}
