import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
           if(n>1){ 
               int temp = arr[n-1];
               arr[n-1] = arr[0];
                arr[0] = temp;          
           }                
         for(int i=0;i<n;i++){
           System.out.print(arr[i]+" ");
        }
    }
}
