import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int el = s.nextInt();
        boolean found = false;
        for(int i=0;i<n;i++){
            if(arr[i]==el){
                  System.out.print(i+" ");
                  found = true;
           } 
    }if(found==false) System.out.print("-1");
    }
}
