import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        int sum = 0; int odd = 0;
        for(int i=0;i<n;i++){
        if(arr[i]%2==0) sum+=arr[i];
        else odd += arr[i];
        }
        int sum1 = 0; int sum2 = 0;
        for(int i=0;i<n;i++){
        if(i%2==0) sum1+=arr[i];
        else sum2 += arr[i];
        }  
        System.out.print(sum+" ");
        System.out.print(odd+" ");
        System.out.print(sum1+" ");
        System.out.print(sum2); 
    }
}
