import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int r =n;
        int c =n;
        int arr[][] = new int[r][c];
        for(int i=0;i<r;i++){
           for(int j=0;j<c;j++){
              arr[i][j] =s.nextInt();
           }
       }    int sum =0;
         for(int i=0;i<r;i++){
           for(int j=0;j<c;j++){
              if(i==j) sum+=arr[i][j];
          }
        } 
        int sum1 = 0;
        for(int i=0;i<r;i++){
           for(int j=0;j<c;j++){
              if((i+j)==n-1) sum1+=arr[i][j];
          }
        }
        int diff= sum-sum1;
        System.out.println(Math.abs(diff));
    }
}
