import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
        int arr[][] = new int[r][c];
        for(int i=0;i<r;i++){
           for(int j=0;j<c;j++){
              arr[i][j] =s.nextInt();
           }
       }  
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        int index1 = 0;
        int index2 = 0;
         for(int i=0;i<r;i++){
          int even = 0;
          int odd = 0;
           for(int j=0;j<c;j++){
               if(arr[i][j]%2==0) even++;
               else odd++;         
          }if(even>max)
           {
               max = even;
               index1 = i;
           }
           if(odd<min){
                min = odd; 
               index2 = i;
           }     
        }  
        System.out.println(index1+" "+index2);
    }
}
