import java.io.*;
import java.util.*;
public class Solution {
   public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
        int arr[][] = new int[r][c];
        for(int i=0;i<r;i++){
           for(int j=0;j<c;j++){
              arr[i][j] =s.nextInt();
           }
       } int max = 0;
        int index = 0;
         for(int i=0;i<r;i++){
             int sum = 0;
           for(int j=0;j<c;j++){
             sum += arr[i][j];
          }if(sum>max) {
               max = i;
           }
        }  System.out.println(max+1);
    }
}
