import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
        int arr[][] = new int[r][c];
        for(int i=0;i<r;i++){
           for(int j=0;j<c;j++){
              arr[i][j] =s.nextInt();
           }
       }  
         for(int i=0;i<r;i++){
             int even = 0;
             int odd = 0;
           for(int j=0;j<c;j++){
               if(arr[i][j]%2==0) even++;
               else odd++;
              
          }
             System.out.print(even+" "+odd); 
             System.out.println();
        }  
    }
}
