import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner  s  = new Scanner(System.in);
        int r = s.nextInt();
        int c = s.nextInt();
        int arr[][] = new int[r][c];
        for(int i=0;i<r;i++){
           for(int j=0;j<c;j++){
              arr[i][j] =s.nextInt();
           }
       }    
         for(int j=0;j<c;j++){
             for(int i=0;i<r;i++){
                 System.out.print(arr[i][j]+" ");
             }System.out.println();
        }  
    }
}
